####################################################################################################
#p.................................................................................................#
#..................................................................................................#
#..............................wwwwwwwwwwwww.......................................................#
#..............................wfffffffffffw.......................................................#
#..............................wfffffffffffw.......................................................#
#..............................wffwffffffffw.......................................................#
#..............................wffwffffffffw.......................................................#
#..............................wffwffffffffw.......................................................#
#..............................wffwffffffffw.......................................................#
#.......bbbbbbbbbbbbb..........wffwffffffffw.......................................................#
#.......b.......z..............wffwffffffffwwwwwwwwwwwwwwwwwwwww...................................#
#.......b...z..................wffwffffffffffffffffffffffffffffw...................................#
#.......b....z......b..........wffwffffffffffffffffffffffffffffw...................................#
#.......b........z..b..........wffwffffffffffffffffffffffffffffw...................................#
#.......bbbbbbbbbbbbb..........wffwffffffffffffffffffffffffffffw...................................#
#..............................wffwffffffffffffffffffffffffffffw...................................#
#..............................wffwffffffffffffffffffffffffffffw...................................#
#..............................wffwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...................................#
#..............................wfffff..............................................................#
#..............................wfffff..............................................................#
#..............................wwwwww..............................................................#
#..........bbbbbb..................................................................................#
#..........b.zz.b..................................................................................#
#..........b..z.b..................................................................................#
#..........b.zz.b..................................................................................#
#..........b....b..................................................................................#
#..........bbbbbb..................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#................................................bbbbbbbbb.........................................#
#................................................bfffffffb.........................................#
#................................................bfffffffb.........................................#
#................................................bfffffffb.........................................#
#..............................................bbbfffffffb.........................................#
#...........................................zzzffffffffffb.........................................#
#...........................................zz.ffffffffffb.........................................#
#...........................................zz.bbbbbbbbbbb.........................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#.........www..www.................................................................................#
#.........w......w.................................................................................#
#.........w..zz..w.................................................................................#
#...........z..z...................................................................................#
#...........z..z...................................................................................#
#.........w..zz..w.................................................................................#
#.........w......w.................................................................................#
#.........www..www................................................wwwwww...........................#
#................................................................wffffffw..........................#
#...............................................................wffffffffw.........................#
#..............................................................wffffffffffw........................#
#.............................................................wffffffffffffw.......................#
#..............................................................wffffffffffw........................#
#..............................................................wffffffffffw........................#
#..............................................................wffffffffffw........................#
#..............................................................wffffffffffw........................#
#..............................................................wffffffffffw........................#
#..............................................................fffffffffffw........................#
#..............................................................fffffffffffw........................#
#..............................................................wwwwwwwwwwww........................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#bbbbbbbbbb........................................................................................#
#b........b........................................................................................#
#b..z..z.zb........................................................................................#
#b........b........................................................................................#
#b...z..z.b........................................................................................#
#b.z......b...........................................................................bbbbbbbbbbbbb#
#b.....z..b..................................bbbbbbb..................................bzzzzzz......#
#b...z....b........................................b..................................bzzzzzz......#
#b.....zz.b........................................b..................................bzzzzzz......#
#b........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....b..................................bzzzzzz......#
#b.zz...............................zzz.......b....b..................................bzzzzzz......#
#b.....z......zzz......z.....z....z................b..................................b............#
#b..........................z..............z.......b...............................................#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............................................#
####################################################################################################