####################################################################################################
#p.................................................................................................#
#..................................................................................................#
#..............................wwwwwwwwwwwww.......................................................#
#..............................wfffffffffffw.......................................................#
#..............................wfffffffffffw..........z.......z....................................#
#..............................wffwffffffffw.......................................................#
#..............................wffwffffffffw.......................................................#
#..............................wffwffffffffw.......................................................#
#..............................wffwffffffffw.......................................................#
#.......bbbbbbbbbbbbb..........wffwffffffffw....................z..................................#
#.......b.......z..............wffwffffffffwwwwwwwwwwwwwwwwwwwww...................................#
#.......b...z..................wffwffffffffffffffffffffffffffffw...................................#
#.......b....z......b..........wffwffffffffffffffffffffffffffffw...................................#
#.......b........z..b..........wffwffffffffffffffffffffffffffffw...................................#
#.......bbbbbbbbbbbbb..........wffwffffffffffffffffffffffffffffw...................................#
#..............................wffwffffffffffffffffffffffffffffw...................................#
#..............................wffwffffffffffffffffffffffffffffw...................................#
#..............................wffwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...................................#
#..............................wfffff..............................................................#
#..............................wfffff..............................................................#
#..............................wwwwww..............................................................#
#..........bbbbbb..................................................................................#
#..........b.zz.b..................................................................................#
#..........b..z.b..................................................................................#
#..........b.zz.b.................................z.......................z........................#
#..........b....b..................................................................................#
#..........bbbbbb..................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#........................................z.........................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#...........z......................................................................................#
#..................................................................................................#
#................................................bbbbbbbbb.........................................#
#................................................bfffffffb.........................z...............#
#...........................z....................bfffffffb.....z...................................#
#................................................bfffffffb.........................................#
#..............................................bbbfffffffb.........................................#
#...........................................zzzffffffffffb.........................................#
#...........................................zz.ffffffffffb.........................................#
#...........................................zz.bbbbbbbbbbb.........................................#
#..................................................................................................#
#..................................................................................................#
#.......z............................................................wwwwwwwwwwwwww................#
#....................................................................wfffffffffffff................#
#....................................................................wfffffffffffff................#
#....................................................................wffffffffffffw................#
#....................................................................wffffffffffffw................#
#.........www..www...............................................bbbbwffffffffffffw................#
#.........w......w...............................................bzzz.ffffffffffffw................#
#.........w..zz..w...............................................bbbbwwwwwwwwwwwwww................#
#...........z..z......................z............................................................#
#...........z..z...................................................................................#
#.........w..zz..w.................................................................................#
#.........w......w.................................................................................#
#.........www..www................................................wwwwww...........................#
#................................................................wffffffw..........................#
#...............................................................wffffffffw.........................#
#..............................................................wffffffffffw........................#
#.............................................................wffffffffffffw.......................#
#..............................................................wffffffffffw........................#
#..............................................................wffffffffffw........................#
#..............................................................wffffffffffw........................#
#..............................................................wffffffffffw........................#
#............z.........wwwwwwwww...............................wffffffffffw........................#
#......................wffffffff.......z.......................fffffffffffw........................#
#......................wffffffff.................................fffffffffffw......................#
#......................w.......b...............................wwwwwwwwwwww........................#
#......................w.......b...................................................................#
#......................w..zzz..b...................................................................#
#......................bbbbbbbbb...................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................z.......................................z.......................................#
#..................................................................................................#
#..................................................................................................#
#bbbbbbbbbb........................................................................................#
#b........b........................................................................................#
#b..z..z.zb............................z...........................................................#
#b........b........................................................................................#
#b...z..z.b........................................................................................#
#b.z......b...........................................................................bbbbbbbbbbbbb#
#b.....z..b..................................bbbbbbb....................z.............bzzzzzz......#
#b...z....b........................................b..................................bzzzzzz......#
#b.....zz.b........................................b..................................bzzzzzz......#
#b........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....b..................................bzzzzzz......#
#b.zz...............................zzz.......b....b..................................bzzzzzz......#
#b.....z......zzz......z.....z....z................b..................................b............#
#b..........................z..............z.......b...............................................#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............................................#
####################################################################################################